# ---------------------------------------------------------------------------- #
#                                    RPC URL                                   #
# ---------------------------------------------------------------------------- #
REACT_APP_RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/l1u0wuvuvoqtYye4fFuY9C3NGZFKWhXC

# ----------------------------------------------------------------------------
# Environment for Snapshot version
# ----------------------------------------------------------------------------
REACT_APP_RINKEBY_SNAPSHOT_ZDAOREGISTRY_ADDRESS=0x2ae829089678d90027279ab36AE99928F53D8b9e

REACT_APP_RINKEBY_SNAPSHOT_ZDAOCHEF_BLOCK_NUMBER=10898415
REACT_APP_RINKEBY_SNAPSHOT_ZDAOCHEF_ADDRESS=0x7FDfD317378A094edC2f24a15d9F4603EC9F7c28

REACT_APP_RINKEBY_SNAPSHOT_ZNSHUB_ADDRESS=0x7F918CbbBf37e4358ad5f060F15110151d14E59e

REACT_APP_RINKEBY_VOTING_TOKEN=0xD53C3bddf27b32ad204e859EB677f709c80E6840

REACT_APP_RINKEBY_GNOSIS_SAFE=0x7a935d07d097146f143A45aA79FD8624353abD5D
REACT_APP_RINKEBY_GNOSIS_OWNER_PRIVATE_KEY=2acbc15f0c52a41dac87662986b83c89acb5ff0a4ff0cc5dd48c856b3d9592ec

# ----------------------------------------------------------------------------
# ADDITIONAL ENV
# ----------------------------------------------------------------------------
REACT_APP_FLEEK_API_KEY=
REACT_APP_FLEEK_API_SECRET=